* {
  margin: 0;
  padding: 0;
}
body {
  width: 90%;
  margin: auto;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 5vw;
  background-color: palevioletred;
  text-align: center;
}
.flexbox-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  column-gap: 20px;
}

.flexbox-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: stretch;
}
.flexbox-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 5px;
  width: 25%;
  list-style: none;
  border: 1px solid black;
  overflow-y: hidden;
}
.flexbox-item:nth-child(1) {
  width: 50%;
}
.flexbox-item:nth-child(1) p {
  font-size: 2vw;
  font-weight: bold;
}
img {
  width: 60%;
  height: 60%;
}
h2 {
  padding: 5px;
  margin: 20px 0;
  font-size: 3vw;
}
h3 {
  font-size: 2.5vw;
}
p {
  text-align: center;
  padding: 5px;
}
.grid-list {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
}
.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  overflow: hidden;
  column-gap: 10px;
}
.grid-item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 2vw;
  font-weight: bold;
}
.grid-item img {
  width: 60%;
}
.grid-item p {
  padding: 10px;
}
h3 {
  padding: 5px;
  text-align: center;
}

@media (max-width: 768px) {
  .flexbox-item {
    width: 50%;
  }
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .grid-item:nth-child(1) {
    grid-column: 1/2;
  }
}
@media (max-width: 600px) {
  .flexbox-item {
    width: 100%;
  }
  .flexbox-item:nth-child(1) {
    width: 100%;
  }
  .flexbox-item p {
    font-size: 4vw;
    font-weight: bolder;
  }
  .flexbox-item:nth-child(1) p {
    font-size: 4vw;
    font-weight: bolder;
  }

  .grid-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .grid-item:nth-child(1) {
    grid-column: 1/2;
  }
  .grid-item:nth-child(1) p {
    font-size: 4vw;

    font-weight: bolder;
  }
  h1 {
    font-size: 10vw;
  }
  h2 {
    font-size: 8vw;
  }
  h3 {
    font-size: 6vw;
  }
  .grid-item p {
    font-size: 4vw;
    font-weight: bolder;
  }
}
